.projects {
    //padding: 5rem 0;

    &__head {
        font-weight: 600;
        font-size: 4rem;
        color: var(--color-white);
        text-align: center;
        margin-bottom: 5rem;
        
        &::after {
            content: "";
            display: block;
            height: 2px;
            background-color: var(--color-primary);
            width: 10rem;
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 4rem;
    }
}

.work {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;

    & img {
        width: 100%;
        border-radius: 1rem;
        display: block;
        transition: transform .5s;
    }

    &:hover img {
        transform: scale(1.1);
    }

    &:hover .layer{
        height: 100%;
    }
}

.layer {
    width: 100%;
    height: 0;
    background-image: linear-gradient(rgba(0,0,0,.6), var(--color-primary));
    border-radius: 1rem;
    left: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
    font-size: 1.4rem;
    flex-direction: column;
    text-align: center;
    transition: height .5s;

    & h3 {
        font-weight: 500;
        margin-bottom: 2rem;
    }

    & a {
        margin-top: 2rem;
        color: var(--color-primary);
        text-decoration: none;
        font-size: 1.8rem;
        line-height: 6rem;
        background: var(--color-white);
        width: 6rem;
        height: 6rem;
        text-align: center;
        border-radius: 50%;
    }
}
